1623654851627	Rename local variable 'strings'
1623681555730	Rename local variable 'playernum'
1623682870363	Delete element
1623849747042	Rename field 'numPlayer'
1623849759850	Rename field 'numuser'
1623852365519	Rename local variable 'max'
1623860687635	Rename local variable 'enableButtons'
1623860708693	Rename local variable 'enableButton0'
1623911942987	Rename field 'numUser'
1623912664043	Rename field 'numUser'
1623912670160	Rename field 'numPlay'
1623922733302	Delete element
1623924628579	Rename field 'button'
